<%--
  Created by IntelliJ IDEA.
  User: sdh
  Date: 2017-09-15
  Time: 오후 3:14
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <script>
        $(function(){
            var params = {
                "qKey"     : "menu.selectLeftMenuList",
                "AUTH_CD"  : "${authCd}",
                "MENU_DIV" : $.comm.getGlobalVar("sessionDiv")
            };

            $.comm.send('common/selectList', params, function(data){
                $.comm.setGlobalVar(data['dataList']);
                drawMenu(data['dataList']);
            })


        })

        function drawMenu(menuList){
            var level1MenuDraw = function(menu){
                var menuPath = menu['MENU_PATH'];
                var menuUrl  = menu['MENU_URL'];
                var menuId   = menu['MENU_ID'];
                var menuNm   = menu['MENU_NM'];
                var menuIcon = (menu['ICON'] == null ? 'fa-cogs' : menu['ICON']);

                var html;
                if($.comm.isNull(menuUrl)){
                    html = '<li class="treeview">' +
                        '       <a href="#" menuId="' + menuId + '">' +
                        '           <i class="fa '+ menuIcon +'"></i> <span>' + menuNm + '</span>' +
                        '           <span class="pull-right-container">' +
                        '               <i class="fa fa-angle-left pull-right"></i>' +
                        '           </span>' +
                        '       </a>' +
                        '</li>';

                }else{
                    html = '<li menuId="' + menuId + '">' +
                        '       <a href="' + menuUrl + "/" + menuPath + '">' +
                        '           <i class="fa '+ menuIcon +'"></i> <span>' + menuNm + '</span>' +
                        '       </a>' +
                        '</li>'
                }

                return html;
            }

            var level2MenuDraw = function(menu){
                var menuPath = menu['MENU_PATH'];
                var menuUrl  = menu['MENU_URL'];
                var menuId   = menu['MENU_ID'];
                var menuNm   = menu['MENU_NM'];
                var menuIcon = (menu['ICON'] == null ? 'fa-circle-o' : menu['ICON']);

                var html = "";
                if($.comm.isNull(menuUrl)){
                    html +=
                        '<li class="treeview" menuId="' + menuId +'">' +
                        '       <a href="#"><i class="fa ' + menuIcon + '"></i>' + menuNm +
                        '           <span class="pull-right-container">' +
                        '               <i class="fa fa-angle-left pull-right"></i>' +
                        '           </span>' +
                        '       </a>' +
                        '</li>';

                }else{
                    html += '<li><a href="' + menuUrl + "/" +menuPath + '"><i class="fa ' + menuIcon + '"></i>' + menuNm + '</a></li>';
                }

                return html;
            }

            var sidebar = $('.sidebar-menu');
            sidebar.empty();

            var preLevel;
            var level2Html = "";
            var level1Obj, level2Obj, level3Obj;
            $.each(menuList, function(index, menu){
                var level  = Number(menu['MENU_LEVEL']) - 1;
                if(level == 1){
                    level1Obj = $(level1MenuDraw(menu));
                    sidebar.append(level1Obj);

                }else if(level == 2){
                    if(level != preLevel){
                        level2Html += '<ul class="treeview-menu">';
                    }

                    level2Html += level2MenuDraw(menu);

                    if(menuList[index+1]){
                        var nextLevel = Number(menuList[index+1]['MENU_LEVEL']) - 1;
                        if(nextLevel != level){
                            level2Html += '</ul>';

                            level2Obj = $(level2Html);
                            level1Obj.append(level2Obj);

                            level2Html = "";
                        }
                    }
                }

                preLevel = level;
            })


        }
    </script>
</head>
<body>
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="img/user.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>Alexander Pierce</p>
                <!-- Status -->
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
            </div>
        </form>
        <!-- /.search form -->

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
            <%--<li class="header">HEADER</li>--%>
            <!-- Optionally, you can add icons to the links -->
            <%--<li class="active"><a href="#"><i class="fa fa-user-o"></i> <span>Link</span></a></li>
            <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li>--%>
            <li class="treeview active">
                <a href="#">
                    <i class="fa fa-cogs"></i> <span>시스템관리</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="active"><a href="#"><i class="fa fa-circle-o"></i>사용자 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>어드민 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>메뉴 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>권한 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>공통코드 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>알림메시지 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>IP접속 관리</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-pencil"></i> <span>로그관리</span>
                    <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-info"></i> <span>공지사항</span>
                    <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                </ul>
            </li>

                <%-- Single level--%>
            <li>
                <a href="widgets.html">
                    <i class="fa fa-th"></i> <span>Widgets</span>
                    <span class="pull-right-container">
                        <small class="label pull-right bg-green">new</small>
                    </span>
                </a>
            </li>
            <%-- Multi level --%>
            <li class="treeview active menu-open">
                <a href="#">
                    <i class="fa fa-share"></i> <span>Multilevel</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                    <li class="treeview menu-open">
                        <a href="#"><i class="fa fa-circle-o"></i> Level One
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                            <li class="treeview menu-open">
                                <a href="#"><i class="fa fa-circle-o"></i> Level Two
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu" style="display: block;">
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                </ul>
            </li>
        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>
</body>
</html>