<%@ page pageEncoding="utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Admin UCS</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.css">
<!-- Ionicons -->
<link rel="stylesheet" href="css/Ionicons/ionicons.css">
<!-- daterange picker -->
<link rel="stylesheet" href="css/bootstrap/daterangepicker.css">
<!-- bootstrap datepicker -->
<link rel="stylesheet" href="css/bootstrap/bootstrap-datepicker.css">
<!-- DataTables -->
<link rel="stylesheet" href="css/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/AdminLTE.css">

<link rel="stylesheet" href="css/grid.css">
<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
page. However, you can choose any other skin. Make sure you
apply the skin class to the body tag so the changes take effect. -->
<link rel="stylesheet" href="css/skins/skin-blue.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3 -->
<script src="js/jquery/jquery.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap/bootstrap.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.js"></script>
<!-- date-range-picker -->
<script src="js/bootstrap/moment.min.js"></script>
<script src="js/bootstrap/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="js/bootstrap/bootstrap-datepicker.js"></script>
<!-- DataTables -->
<%--<script src="js/datatables/jquery.dataTables.js"></script>
<script src="js/datatables/dataTables.bootstrap.js"></script>--%>
<script src="js/grid.js"></script>
<!-- SlimScroll -->
<script src="js/jquery/jquery.slimscroll.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>

<script src="js/common.js"></script>

<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<script>
    $(function(){

    })
</script>