<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.charset.StandardCharsets" %>
<%@ page import="java.net.URLDecoder" %><%--
  Created by IntelliJ IDEA.
  User: sdh
  Date: 2017-09-15
  Time: 오후 3:14
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <c:set var="session" value='<%= session.getAttribute(Constant.SESSION_KEY_ADM.getCode())%>'/>
    <c:set var="authCd" value="${session.getAuthCd()}"/>

    <script src="js/common.js"></script>
    <script>
        $(function(){
            var params = {
                "qKey"     : "menu.selectLeftMenuList",
                "AUTH_CD"  : "${authCd}",
                "MENU_DIV" : $.comm.getGlobalVar("sessionDiv")
            };

            $.comm.send('common/selectList', params, function(data){
                $.comm.setGlobalVar(data);
            })
        })

        function drawMenu(){

        }
    </script>
</head>
<body>
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="img/user.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>Alexander Pierce</p>
                <!-- Status -->
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
            </div>
        </form>
        <!-- /.search form -->

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">HEADER</li>
            <!-- Optionally, you can add icons to the links -->
            <%--<li class="active"><a href="#"><i class="fa fa-user-o"></i> <span>Link</span></a></li>
            <li><a href="#"><i class="fa fa-link"></i> <span>Another Link</span></a></li>--%>
            <li class="treeview active">
                <a href="#">
                    <i class="fa fa-cogs"></i> <span>시스템관리</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li class="active"><a href="#"><i class="fa fa-circle-o"></i>사용자 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>어드민 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>메뉴 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>권한 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>공통코드 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>알림메시지 관리</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i>IP접속 관리</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-pencil"></i> <span>로그관리</span>
                    <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#">
                    <i class="fa fa-info"></i> <span>공지사항</span>
                    <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#">Link in level 2</a></li>
                </ul>
            </li>
        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>
</body>
</html>