<%@ page pageEncoding="utf-8"%>

<%@ page import="kr.pe.sdh.core.base.Constant" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="attr" uri="/WEB-INF/tlds/attr" %>

<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="css/font-awesome/font-awesome.css">
<!-- Ionicons -->
<link rel="stylesheet" href="css/Ionicons/ionicons.css">
<!-- DataTables -->
<link rel="stylesheet" href="css/datatables/dataTables.bootstrap.css">
<!-- Theme style -->
<link rel="stylesheet" href="css/adminlte.css">

<!-- AdminLTE Skins. We have chosen the skin-blue for this starter
page. However, you can choose any other skin. Make sure you
apply the skin class to the body tag so the changes take effect. -->
<link rel="stylesheet" href="css/skins/skin-blue.css">

<%-- Calendar Style--%>
<link rel="stylesheet" href="css/calendar.css">
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.js"></script>
<![endif]-->

<!-- Google Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

<!-- REQUIRED JS SCRIPTS -->
<!-- jQuery 3 -->
<script src="js/jquery/jquery.js"></script>
<script src="js/jquery/jquery-ui.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="js/bootstrap/bootstrap.js"></script>
<!-- AdminLTE App -->
<script src="js/adminlte.js"></script>
<!-- DataTables -->
<%--<script src="js/datatables/jquery.dataTables.js"></script>
<script src="js/datatables/dataTables.bootstrap.js"></script>--%>
<!-- SlimScroll -->
<script src="js/jquery/jquery.slimscroll.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>

<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<link rel="stylesheet" href="css/grid.css">

<%-- developer Add Scripts--%>
<script src="js/grid.js"></script>
<script src="js/common.js"></script>
<script src="js/dateutil.js"></script>

<c:set var="session" value='<%= session.getAttribute(Constant.SESSION_KEY_ADM.getCode())%>'/>
<c:set var="authCd" value="${session.getAuthCd()}"/>
<script>
    var Constant = {
        SESSION_KEY_USR : "USR_SESSION",
        SESSION_KEY_ADM : "ADM_SESSION",
        USR_SESSION_DIV : "W", // 사용자
        ADM_SESSION_DIV : "M", // 어드민
    }

</script>