<%@ page pageEncoding="utf-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="attr" uri="/WEB-INF/tlds/attr" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Admin UCS</title>
<!-- Tell the browser to be responsive to screen width -->
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="stylesheet" href="css/grid.css">

<%-- developer Add Scripts--%>
<script src="js/grid.js"></script>
<script src="js/common.js"></script>
<script src="js/dateutil.js"></script>
<script>
    $(function(){
        $.comm.initCalendar();  // 날짜필드 datepicker setting

    })
</script>
